<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVParserService\Trainer.CSVParserService.csproj" />
    <ProjectReference Include="..\EmailService\Trainer.EmailService.csproj" />
    <ProjectReference Include="..\Trainer.Application\Trainer.Application.csproj" />
    <ProjectReference Include="..\Trainer.Enums\Trainer.Enums.csproj" />
    <ProjectReference Include="..\Trainer.Persistence\Trainer.Persistence.csproj" />
  </ItemGroup>

</Project>
