# TrainerCA

./: .gitignore  README.md  index.md
Trainer/Trainer/: DefaultInitializer.cs  Dockerfile  Program.cs  Startup.cs  Trainer.csproj  appsettings.json  errorsettings.json
Trainer/Trainer.Application/: DependenciesBootstrapper.cs  Trainer.Application.csproj
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/ApproveUser/: ApproveUserCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/BlockUser/: BlockUsersCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/ConfirmEmail/: ConfirmEmailCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/DeclineUser/: DeclineUserCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/DeleteUser/: DeleteUsersCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/ResetPasswordUser/: ResetPasswordUserCommandValidator.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Commands/UnBlockUser/: UnBlockUsersCommandHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Queries/GetBaseUser/: GetBaseUserQueryHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Queries/GetBaseUsers/: GetBaseUsersQuery.cs  GetBaseUsersQueryHandler.cs
Trainer/Trainer.Application/Aggregates/BaseUser/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  User.cs
Trainer/Trainer.Application/Aggregates/CSV/Commands/CSVToExaminations/: CSVToExaminationsCommandHandler.cs
Trainer/Trainer.Application/Aggregates/CSV/Commands/CSVToPatients/: CSVToPatientsCommandHandler.cs
Trainer/Trainer.Application/Aggregates/CSV/Queries/ExaminationToCSV/: ExaminationToCSVQuery.cs  (+2 more)
Trainer/Trainer.Application/Aggregates/OTPCodes/: RequestSmsCodeAbstractCommand.cs  RequestSmsCodeAbstractCommandHandler.cs  RequestSmsCodeAbstractCommandValidator.cs
Trainer/Trainer.Application/Behaviours/: UnhandledExceptionBehaviour.cs
Trainer/Trainer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Trainer/Trainer.Application/Interfaces/: ITrainerDbContext.cs
Trainer/Trainer.Application/Mappings/: MappingProfile.cs
Trainer/Trainer.Application/Templates/: CodeEmail.html  EmailTemplates.Designer.cs  EmailTemplates.resx
Trainer/Trainer.OpenIdDict/: DefaultData.cs  Program.cs  Startup.cs  Trainer.OpenIdDict.csproj  appsettings.json
Trainer/Trainer.OpenIdDict/Controllers/: AuthorizationController.cs
Trainer/Trainer.OpenIdDict/Properties/: launchSettings.json
Trainer/Trainer/Controllers/: AccountController.cs  BaseController.cs  BaseUserController.cs  DoctorController.cs  ExaminationController.cs  ManagerController.cs  OTPController.cs  PatientController.cs  RolesController.cs  UsersController.cs
Trainer/Trainer/Infrastructure/Exceptions/: ApplicationValidationException.cs
Trainer/Trainer/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Trainer/Trainer/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Trainer/Trainer/Models/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Trainer/Trainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Trainer/Trainer/Pages/Shared/: _Layout.cshtml
Trainer/Trainer/Properties/: launchSettings.json
Trainer/Trainer/Resources/Template/: Resource.Designer.cs  Resource.resx
Trainer/Trainer/Resources/Views/Account/: Login.en.resx  Register.en.resx  Register.ru.resx
Trainer/Trainer/Resources/Views/BaseUser/: GetModels.en.resx  GetModels.ru.resx
Trainer/Trainer/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Trainer/Trainer/Views/Account/: GetModels.cshtml  Login.cshtml  Register.cshtml
Trainer/Trainer/Views/BaseUser/: GetModels.cshtml
Trainer/Trainer/Views/Doctor/: SignIn.cshtml
Trainer/Trainer/Views/Examination/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Trainer/Views/Manager/: SignIn.cshtml
Trainer/Trainer/Views/OTP/: ResetPasswordSendEmail.cshtml  VerifyCode.cshtml  VerifyCodeLogin.cshtml
Trainer/Trainer/Views/Patient/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Trainer/Views/Roles/: Edit.cshtml  Index.cshtml  Update.cshtml
Trainer/Trainer/Views/Shared/: _Layout.cshtml
(+105 files in other folders)
